url = http://automationpractice.com
browser = chrome
#browser = firefox
ChromeKey=webdriver.chrome.driver
ChromeValue=/ApptusProject/ApptusAutomationProject/Drivers/chromedriver.exe
firefoxKey=webdriver.gecko.driver
firefoxValue=/ApptusProject/ApptusAutomationProject/Drivers/geckodriver.exe
configPropPath=/ApptusProject/ApptusAutomationProject/src/main/java/com/apptus/config/config.properties
screenShotsPath=/ApptusProject/ApptusAutomationProject/src/main/java/com/apptus/screenShots
pageLoadTimeout =20
implicitWait =20
